.ijuv745 {
  flex-basis: var(--ijuv740);
}
.ijuv74a {
  flex-basis: var(--ijuv741);
}
.ijuv74f {
  flex-basis: var(--ijuv742);
}
.ijuv74k {
  flex-basis: var(--ijuv743);
}
.ijuv74p {
  flex-basis: var(--ijuv744);
}
.ijuv74u {
  min-width: var(--ijuv740);
}
.ijuv74z {
  min-width: var(--ijuv741);
}
.ijuv7414 {
  min-width: var(--ijuv742);
}
.ijuv7419 {
  min-width: var(--ijuv743);
}
.ijuv741e {
  min-width: var(--ijuv744);
}
.ijuv741j {
  min-height: var(--ijuv740);
}
.ijuv741o {
  min-height: var(--ijuv741);
}
.ijuv741t {
  min-height: var(--ijuv742);
}
.ijuv741y {
  min-height: var(--ijuv743);
}
.ijuv7423 {
  min-height: var(--ijuv744);
}
.ijuv7428 {
  width: 0;
}
.ijuv742d {
  height: 0;
}
.ijuv742i {
  -moz-box-flex: 0;
       flex-grow: 0;
  flex-shrink: 0;
}
.ijuv742j {
  -moz-box-flex: 1;
       flex-grow: 1;
  flex-shrink: 0;
}
@media screen and (min-width: 768px)  {
  .ijuv746 {
    flex-basis: var(--ijuv740);
  }
  .ijuv74b {
    flex-basis: var(--ijuv741);
  }
  .ijuv74g {
    flex-basis: var(--ijuv742);
  }
  .ijuv74l {
    flex-basis: var(--ijuv743);
  }
  .ijuv74q {
    flex-basis: var(--ijuv744);
  }
  .ijuv74v {
    min-width: var(--ijuv740);
  }
  .ijuv7410 {
    min-width: var(--ijuv741);
  }
  .ijuv7415 {
    min-width: var(--ijuv742);
  }
  .ijuv741a {
    min-width: var(--ijuv743);
  }
  .ijuv741f {
    min-width: var(--ijuv744);
  }
  .ijuv741k {
    min-height: var(--ijuv740);
  }
  .ijuv741p {
    min-height: var(--ijuv741);
  }
  .ijuv741u {
    min-height: var(--ijuv742);
  }
  .ijuv741z {
    min-height: var(--ijuv743);
  }
  .ijuv7424 {
    min-height: var(--ijuv744);
  }
  .ijuv7429 {
    width: 0;
  }
  .ijuv742e {
    height: 0;
  }
}
@media screen and (min-width: 1024px)  {
  .ijuv747 {
    flex-basis: var(--ijuv740);
  }
  .ijuv74c {
    flex-basis: var(--ijuv741);
  }
  .ijuv74h {
    flex-basis: var(--ijuv742);
  }
  .ijuv74m {
    flex-basis: var(--ijuv743);
  }
  .ijuv74r {
    flex-basis: var(--ijuv744);
  }
  .ijuv74w {
    min-width: var(--ijuv740);
  }
  .ijuv7411 {
    min-width: var(--ijuv741);
  }
  .ijuv7416 {
    min-width: var(--ijuv742);
  }
  .ijuv741b {
    min-width: var(--ijuv743);
  }
  .ijuv741g {
    min-width: var(--ijuv744);
  }
  .ijuv741l {
    min-height: var(--ijuv740);
  }
  .ijuv741q {
    min-height: var(--ijuv741);
  }
  .ijuv741v {
    min-height: var(--ijuv742);
  }
  .ijuv7420 {
    min-height: var(--ijuv743);
  }
  .ijuv7425 {
    min-height: var(--ijuv744);
  }
  .ijuv742a {
    width: 0;
  }
  .ijuv742f {
    height: 0;
  }
}
@media screen and (min-width: 1440px)  {
  .ijuv748 {
    flex-basis: var(--ijuv740);
  }
  .ijuv74d {
    flex-basis: var(--ijuv741);
  }
  .ijuv74i {
    flex-basis: var(--ijuv742);
  }
  .ijuv74n {
    flex-basis: var(--ijuv743);
  }
  .ijuv74s {
    flex-basis: var(--ijuv744);
  }
  .ijuv74x {
    min-width: var(--ijuv740);
  }
  .ijuv7412 {
    min-width: var(--ijuv741);
  }
  .ijuv7417 {
    min-width: var(--ijuv742);
  }
  .ijuv741c {
    min-width: var(--ijuv743);
  }
  .ijuv741h {
    min-width: var(--ijuv744);
  }
  .ijuv741m {
    min-height: var(--ijuv740);
  }
  .ijuv741r {
    min-height: var(--ijuv741);
  }
  .ijuv741w {
    min-height: var(--ijuv742);
  }
  .ijuv7421 {
    min-height: var(--ijuv743);
  }
  .ijuv7426 {
    min-height: var(--ijuv744);
  }
  .ijuv742b {
    width: 0;
  }
  .ijuv742g {
    height: 0;
  }
}
@media screen and (min-width: 1920px)  {
  .ijuv749 {
    flex-basis: var(--ijuv740);
  }
  .ijuv74e {
    flex-basis: var(--ijuv741);
  }
  .ijuv74j {
    flex-basis: var(--ijuv742);
  }
  .ijuv74o {
    flex-basis: var(--ijuv743);
  }
  .ijuv74t {
    flex-basis: var(--ijuv744);
  }
  .ijuv74y {
    min-width: var(--ijuv740);
  }
  .ijuv7413 {
    min-width: var(--ijuv741);
  }
  .ijuv7418 {
    min-width: var(--ijuv742);
  }
  .ijuv741d {
    min-width: var(--ijuv743);
  }
  .ijuv741i {
    min-width: var(--ijuv744);
  }
  .ijuv741n {
    min-height: var(--ijuv740);
  }
  .ijuv741s {
    min-height: var(--ijuv741);
  }
  .ijuv741x {
    min-height: var(--ijuv742);
  }
  .ijuv7422 {
    min-height: var(--ijuv743);
  }
  .ijuv7427 {
    min-height: var(--ijuv744);
  }
  .ijuv742c {
    width: 0;
  }
  .ijuv742h {
    height: 0;
  }
}
.fkvlsp8 {
  -moz-box-flex: 1;
       flex: 1 1;
}
.fkvlspd {
  -moz-box-flex: 2;
       flex: 2 1;
}
.fkvlspi {
  -moz-box-flex: 3;
       flex: 3 1;
}
.fkvlspn {
  -moz-box-flex: 4;
       flex: 4 1;
}
.fkvlsps {
  -moz-box-flex: 5;
       flex: 5 1;
}
.fkvlspx {
  -moz-box-flex: 6;
       flex: 6 1;
}
.fkvlsp12 {
  -moz-box-flex: 7;
       flex: 7 1;
}
.fkvlsp17 {
  -moz-box-flex: 8;
       flex: 8 1;
}
.fkvlsp1c {
  -moz-box-flex: 9;
       flex: 9 1;
}
.fkvlsp1h {
  -moz-box-flex: 1;
       flex: auto;
}
.fkvlsp1m {
  -moz-box-flex: content;
       flex: content;
}
.fkvlsp1r {
  -moz-box-flex: fix-content;
       flex: fix-content 1;
}
.fkvlsp1w {
  -moz-box-flex: max-content;
       flex: max-content 1;
}
.fkvlsp21 {
  -moz-box-flex: min-content;
       flex: min-content 1;
}
.fkvlsp26 {
  -moz-box-flex: 0;
       flex: none;
}
.fkvlsp2b {
  -moz-box-flex: initial;
       flex: initial;
}
.fkvlsp2g {
  -moz-box-flex: var(--fkvlsp5);
       flex-grow: var(--fkvlsp5);
}
.fkvlsp2l {
  flex-shrink: var(--fkvlsp6);
}
.fkvlsp2q {
  flex-basis: var(--fkvlsp7);
}
.fkvlsp2v {
  -moz-box-align: initial;
       align-items: initial;
}
.fkvlsp30 {
  -moz-box-align: baseline;
       align-items: baseline;
}
.fkvlsp35 {
  -moz-box-align: normal;
       align-items: normal;
}
.fkvlsp3a {
  -moz-box-align: stretch;
       align-items: stretch;
}
.fkvlsp3f {
  -moz-box-align: center;
       align-items: center;
}
.fkvlsp3k {
  -moz-box-align: end;
       align-items: end;
}
.fkvlsp3p {
  -moz-box-align: end;
       align-items: flex-end;
}
.fkvlsp3u {
  -moz-box-align: start;
       align-items: flex-start;
}
.fkvlsp3z {
  -moz-box-align: self-end;
       align-items: self-end;
}
.fkvlsp44 {
  -moz-box-align: self-start;
       align-items: self-start;
}
.fkvlsp49 {
  -moz-box-align: start;
       align-items: start;
}
.fkvlsp4e {
  -moz-box-pack: left;
       justify-content: left;
}
.fkvlsp4j {
  -moz-box-pack: normal;
       justify-content: normal;
}
.fkvlsp4o {
  -moz-box-pack: right;
       justify-content: right;
}
.fkvlsp4t {
  justify-content: space-around;
}
.fkvlsp4y {
  -moz-box-pack: justify;
       justify-content: space-between;
}
.fkvlsp53 {
  -moz-box-pack: space-evenly;
       justify-content: space-evenly;
}
.fkvlsp58 {
  -moz-box-pack: stretch;
       justify-content: stretch;
}
.fkvlsp5d {
  -moz-box-pack: center;
       justify-content: center;
}
.fkvlsp5i {
  -moz-box-pack: end;
       justify-content: end;
}
.fkvlsp5n {
  -moz-box-pack: end;
       justify-content: flex-end;
}
.fkvlsp5s {
  -moz-box-pack: start;
       justify-content: flex-start;
}
.fkvlsp5x {
  -moz-box-pack: start;
       justify-content: start;
}
.fkvlsp62 {
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
       flex-direction: column;
}
.fkvlsp67 {
  -moz-box-orient: vertical;
  -moz-box-direction: reverse;
       flex-direction: column-reverse;
}
.fkvlsp6c {
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
       flex-direction: row;
}
.fkvlsp6h {
  -moz-box-orient: horizontal;
  -moz-box-direction: reverse;
       flex-direction: row-reverse;
}
.fkvlsp6m {
  gap: var(--fkvlsp0);
}
.fkvlsp6r {
  gap: var(--fkvlsp1);
}
.fkvlsp6w {
  gap: var(--fkvlsp2);
}
.fkvlsp71 {
  gap: var(--fkvlsp3);
}
.fkvlsp76 {
  gap: var(--fkvlsp4);
}
.fkvlsp7b {
  display: -moz-box;
  display: flex;
}
.fkvlsp7b:empty {
  gap: initial;
}
@media screen and (min-width: 768px)  {
  .fkvlsp9 {
    -moz-box-flex: 1;
         flex: 1 1;
  }
  .fkvlspe {
    -moz-box-flex: 2;
         flex: 2 1;
  }
  .fkvlspj {
    -moz-box-flex: 3;
         flex: 3 1;
  }
  .fkvlspo {
    -moz-box-flex: 4;
         flex: 4 1;
  }
  .fkvlspt {
    -moz-box-flex: 5;
         flex: 5 1;
  }
  .fkvlspy {
    -moz-box-flex: 6;
         flex: 6 1;
  }
  .fkvlsp13 {
    -moz-box-flex: 7;
         flex: 7 1;
  }
  .fkvlsp18 {
    -moz-box-flex: 8;
         flex: 8 1;
  }
  .fkvlsp1d {
    -moz-box-flex: 9;
         flex: 9 1;
  }
  .fkvlsp1i {
    -moz-box-flex: 1;
         flex: auto;
  }
  .fkvlsp1n {
    -moz-box-flex: content;
         flex: content;
  }
  .fkvlsp1s {
    -moz-box-flex: fix-content;
         flex: fix-content 1;
  }
  .fkvlsp1x {
    -moz-box-flex: max-content;
         flex: max-content 1;
  }
  .fkvlsp22 {
    -moz-box-flex: min-content;
         flex: min-content 1;
  }
  .fkvlsp27 {
    -moz-box-flex: 0;
         flex: none;
  }
  .fkvlsp2c {
    -moz-box-flex: initial;
         flex: initial;
  }
  .fkvlsp2h {
    -moz-box-flex: var(--fkvlsp5);
         flex-grow: var(--fkvlsp5);
  }
  .fkvlsp2m {
    flex-shrink: var(--fkvlsp6);
  }
  .fkvlsp2r {
    flex-basis: var(--fkvlsp7);
  }
  .fkvlsp2w {
    -moz-box-align: initial;
         align-items: initial;
  }
  .fkvlsp31 {
    -moz-box-align: baseline;
         align-items: baseline;
  }
  .fkvlsp36 {
    -moz-box-align: normal;
         align-items: normal;
  }
  .fkvlsp3b {
    -moz-box-align: stretch;
         align-items: stretch;
  }
  .fkvlsp3g {
    -moz-box-align: center;
         align-items: center;
  }
  .fkvlsp3l {
    -moz-box-align: end;
         align-items: end;
  }
  .fkvlsp3q {
    -moz-box-align: end;
         align-items: flex-end;
  }
  .fkvlsp3v {
    -moz-box-align: start;
         align-items: flex-start;
  }
  .fkvlsp40 {
    -moz-box-align: self-end;
         align-items: self-end;
  }
  .fkvlsp45 {
    -moz-box-align: self-start;
         align-items: self-start;
  }
  .fkvlsp4a {
    -moz-box-align: start;
         align-items: start;
  }
  .fkvlsp4f {
    -moz-box-pack: left;
         justify-content: left;
  }
  .fkvlsp4k {
    -moz-box-pack: normal;
         justify-content: normal;
  }
  .fkvlsp4p {
    -moz-box-pack: right;
         justify-content: right;
  }
  .fkvlsp4u {
    justify-content: space-around;
  }
  .fkvlsp4z {
    -moz-box-pack: justify;
         justify-content: space-between;
  }
  .fkvlsp54 {
    -moz-box-pack: space-evenly;
         justify-content: space-evenly;
  }
  .fkvlsp59 {
    -moz-box-pack: stretch;
         justify-content: stretch;
  }
  .fkvlsp5e {
    -moz-box-pack: center;
         justify-content: center;
  }
  .fkvlsp5j {
    -moz-box-pack: end;
         justify-content: end;
  }
  .fkvlsp5o {
    -moz-box-pack: end;
         justify-content: flex-end;
  }
  .fkvlsp5t {
    -moz-box-pack: start;
         justify-content: flex-start;
  }
  .fkvlsp5y {
    -moz-box-pack: start;
         justify-content: start;
  }
  .fkvlsp63 {
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
         flex-direction: column;
  }
  .fkvlsp68 {
    -moz-box-orient: vertical;
    -moz-box-direction: reverse;
         flex-direction: column-reverse;
  }
  .fkvlsp6d {
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
         flex-direction: row;
  }
  .fkvlsp6i {
    -moz-box-orient: horizontal;
    -moz-box-direction: reverse;
         flex-direction: row-reverse;
  }
  .fkvlsp6n {
    gap: var(--fkvlsp0);
  }
  .fkvlsp6s {
    gap: var(--fkvlsp1);
  }
  .fkvlsp6x {
    gap: var(--fkvlsp2);
  }
  .fkvlsp72 {
    gap: var(--fkvlsp3);
  }
  .fkvlsp77 {
    gap: var(--fkvlsp4);
  }
}
@media screen and (min-width: 1024px)  {
  .fkvlspa {
    -moz-box-flex: 1;
         flex: 1 1;
  }
  .fkvlspf {
    -moz-box-flex: 2;
         flex: 2 1;
  }
  .fkvlspk {
    -moz-box-flex: 3;
         flex: 3 1;
  }
  .fkvlspp {
    -moz-box-flex: 4;
         flex: 4 1;
  }
  .fkvlspu {
    -moz-box-flex: 5;
         flex: 5 1;
  }
  .fkvlspz {
    -moz-box-flex: 6;
         flex: 6 1;
  }
  .fkvlsp14 {
    -moz-box-flex: 7;
         flex: 7 1;
  }
  .fkvlsp19 {
    -moz-box-flex: 8;
         flex: 8 1;
  }
  .fkvlsp1e {
    -moz-box-flex: 9;
         flex: 9 1;
  }
  .fkvlsp1j {
    -moz-box-flex: 1;
         flex: auto;
  }
  .fkvlsp1o {
    -moz-box-flex: content;
         flex: content;
  }
  .fkvlsp1t {
    -moz-box-flex: fix-content;
         flex: fix-content 1;
  }
  .fkvlsp1y {
    -moz-box-flex: max-content;
         flex: max-content 1;
  }
  .fkvlsp23 {
    -moz-box-flex: min-content;
         flex: min-content 1;
  }
  .fkvlsp28 {
    -moz-box-flex: 0;
         flex: none;
  }
  .fkvlsp2d {
    -moz-box-flex: initial;
         flex: initial;
  }
  .fkvlsp2i {
    -moz-box-flex: var(--fkvlsp5);
         flex-grow: var(--fkvlsp5);
  }
  .fkvlsp2n {
    flex-shrink: var(--fkvlsp6);
  }
  .fkvlsp2s {
    flex-basis: var(--fkvlsp7);
  }
  .fkvlsp2x {
    -moz-box-align: initial;
         align-items: initial;
  }
  .fkvlsp32 {
    -moz-box-align: baseline;
         align-items: baseline;
  }
  .fkvlsp37 {
    -moz-box-align: normal;
         align-items: normal;
  }
  .fkvlsp3c {
    -moz-box-align: stretch;
         align-items: stretch;
  }
  .fkvlsp3h {
    -moz-box-align: center;
         align-items: center;
  }
  .fkvlsp3m {
    -moz-box-align: end;
         align-items: end;
  }
  .fkvlsp3r {
    -moz-box-align: end;
         align-items: flex-end;
  }
  .fkvlsp3w {
    -moz-box-align: start;
         align-items: flex-start;
  }
  .fkvlsp41 {
    -moz-box-align: self-end;
         align-items: self-end;
  }
  .fkvlsp46 {
    -moz-box-align: self-start;
         align-items: self-start;
  }
  .fkvlsp4b {
    -moz-box-align: start;
         align-items: start;
  }
  .fkvlsp4g {
    -moz-box-pack: left;
         justify-content: left;
  }
  .fkvlsp4l {
    -moz-box-pack: normal;
         justify-content: normal;
  }
  .fkvlsp4q {
    -moz-box-pack: right;
         justify-content: right;
  }
  .fkvlsp4v {
    justify-content: space-around;
  }
  .fkvlsp50 {
    -moz-box-pack: justify;
         justify-content: space-between;
  }
  .fkvlsp55 {
    -moz-box-pack: space-evenly;
         justify-content: space-evenly;
  }
  .fkvlsp5a {
    -moz-box-pack: stretch;
         justify-content: stretch;
  }
  .fkvlsp5f {
    -moz-box-pack: center;
         justify-content: center;
  }
  .fkvlsp5k {
    -moz-box-pack: end;
         justify-content: end;
  }
  .fkvlsp5p {
    -moz-box-pack: end;
         justify-content: flex-end;
  }
  .fkvlsp5u {
    -moz-box-pack: start;
         justify-content: flex-start;
  }
  .fkvlsp5z {
    -moz-box-pack: start;
         justify-content: start;
  }
  .fkvlsp64 {
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
         flex-direction: column;
  }
  .fkvlsp69 {
    -moz-box-orient: vertical;
    -moz-box-direction: reverse;
         flex-direction: column-reverse;
  }
  .fkvlsp6e {
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
         flex-direction: row;
  }
  .fkvlsp6j {
    -moz-box-orient: horizontal;
    -moz-box-direction: reverse;
         flex-direction: row-reverse;
  }
  .fkvlsp6o {
    gap: var(--fkvlsp0);
  }
  .fkvlsp6t {
    gap: var(--fkvlsp1);
  }
  .fkvlsp6y {
    gap: var(--fkvlsp2);
  }
  .fkvlsp73 {
    gap: var(--fkvlsp3);
  }
  .fkvlsp78 {
    gap: var(--fkvlsp4);
  }
}
@media screen and (min-width: 1440px)  {
  .fkvlspb {
    -moz-box-flex: 1;
         flex: 1 1;
  }
  .fkvlspg {
    -moz-box-flex: 2;
         flex: 2 1;
  }
  .fkvlspl {
    -moz-box-flex: 3;
         flex: 3 1;
  }
  .fkvlspq {
    -moz-box-flex: 4;
         flex: 4 1;
  }
  .fkvlspv {
    -moz-box-flex: 5;
         flex: 5 1;
  }
  .fkvlsp10 {
    -moz-box-flex: 6;
         flex: 6 1;
  }
  .fkvlsp15 {
    -moz-box-flex: 7;
         flex: 7 1;
  }
  .fkvlsp1a {
    -moz-box-flex: 8;
         flex: 8 1;
  }
  .fkvlsp1f {
    -moz-box-flex: 9;
         flex: 9 1;
  }
  .fkvlsp1k {
    -moz-box-flex: 1;
         flex: auto;
  }
  .fkvlsp1p {
    -moz-box-flex: content;
         flex: content;
  }
  .fkvlsp1u {
    -moz-box-flex: fix-content;
         flex: fix-content 1;
  }
  .fkvlsp1z {
    -moz-box-flex: max-content;
         flex: max-content 1;
  }
  .fkvlsp24 {
    -moz-box-flex: min-content;
         flex: min-content 1;
  }
  .fkvlsp29 {
    -moz-box-flex: 0;
         flex: none;
  }
  .fkvlsp2e {
    -moz-box-flex: initial;
         flex: initial;
  }
  .fkvlsp2j {
    -moz-box-flex: var(--fkvlsp5);
         flex-grow: var(--fkvlsp5);
  }
  .fkvlsp2o {
    flex-shrink: var(--fkvlsp6);
  }
  .fkvlsp2t {
    flex-basis: var(--fkvlsp7);
  }
  .fkvlsp2y {
    -moz-box-align: initial;
         align-items: initial;
  }
  .fkvlsp33 {
    -moz-box-align: baseline;
         align-items: baseline;
  }
  .fkvlsp38 {
    -moz-box-align: normal;
         align-items: normal;
  }
  .fkvlsp3d {
    -moz-box-align: stretch;
         align-items: stretch;
  }
  .fkvlsp3i {
    -moz-box-align: center;
         align-items: center;
  }
  .fkvlsp3n {
    -moz-box-align: end;
         align-items: end;
  }
  .fkvlsp3s {
    -moz-box-align: end;
         align-items: flex-end;
  }
  .fkvlsp3x {
    -moz-box-align: start;
         align-items: flex-start;
  }
  .fkvlsp42 {
    -moz-box-align: self-end;
         align-items: self-end;
  }
  .fkvlsp47 {
    -moz-box-align: self-start;
         align-items: self-start;
  }
  .fkvlsp4c {
    -moz-box-align: start;
         align-items: start;
  }
  .fkvlsp4h {
    -moz-box-pack: left;
         justify-content: left;
  }
  .fkvlsp4m {
    -moz-box-pack: normal;
         justify-content: normal;
  }
  .fkvlsp4r {
    -moz-box-pack: right;
         justify-content: right;
  }
  .fkvlsp4w {
    justify-content: space-around;
  }
  .fkvlsp51 {
    -moz-box-pack: justify;
         justify-content: space-between;
  }
  .fkvlsp56 {
    -moz-box-pack: space-evenly;
         justify-content: space-evenly;
  }
  .fkvlsp5b {
    -moz-box-pack: stretch;
         justify-content: stretch;
  }
  .fkvlsp5g {
    -moz-box-pack: center;
         justify-content: center;
  }
  .fkvlsp5l {
    -moz-box-pack: end;
         justify-content: end;
  }
  .fkvlsp5q {
    -moz-box-pack: end;
         justify-content: flex-end;
  }
  .fkvlsp5v {
    -moz-box-pack: start;
         justify-content: flex-start;
  }
  .fkvlsp60 {
    -moz-box-pack: start;
         justify-content: start;
  }
  .fkvlsp65 {
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
         flex-direction: column;
  }
  .fkvlsp6a {
    -moz-box-orient: vertical;
    -moz-box-direction: reverse;
         flex-direction: column-reverse;
  }
  .fkvlsp6f {
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
         flex-direction: row;
  }
  .fkvlsp6k {
    -moz-box-orient: horizontal;
    -moz-box-direction: reverse;
         flex-direction: row-reverse;
  }
  .fkvlsp6p {
    gap: var(--fkvlsp0);
  }
  .fkvlsp6u {
    gap: var(--fkvlsp1);
  }
  .fkvlsp6z {
    gap: var(--fkvlsp2);
  }
  .fkvlsp74 {
    gap: var(--fkvlsp3);
  }
  .fkvlsp79 {
    gap: var(--fkvlsp4);
  }
}
@media screen and (min-width: 1920px)  {
  .fkvlspc {
    -moz-box-flex: 1;
         flex: 1 1;
  }
  .fkvlsph {
    -moz-box-flex: 2;
         flex: 2 1;
  }
  .fkvlspm {
    -moz-box-flex: 3;
         flex: 3 1;
  }
  .fkvlspr {
    -moz-box-flex: 4;
         flex: 4 1;
  }
  .fkvlspw {
    -moz-box-flex: 5;
         flex: 5 1;
  }
  .fkvlsp11 {
    -moz-box-flex: 6;
         flex: 6 1;
  }
  .fkvlsp16 {
    -moz-box-flex: 7;
         flex: 7 1;
  }
  .fkvlsp1b {
    -moz-box-flex: 8;
         flex: 8 1;
  }
  .fkvlsp1g {
    -moz-box-flex: 9;
         flex: 9 1;
  }
  .fkvlsp1l {
    -moz-box-flex: 1;
         flex: auto;
  }
  .fkvlsp1q {
    -moz-box-flex: content;
         flex: content;
  }
  .fkvlsp1v {
    -moz-box-flex: fix-content;
         flex: fix-content 1;
  }
  .fkvlsp20 {
    -moz-box-flex: max-content;
         flex: max-content 1;
  }
  .fkvlsp25 {
    -moz-box-flex: min-content;
         flex: min-content 1;
  }
  .fkvlsp2a {
    -moz-box-flex: 0;
         flex: none;
  }
  .fkvlsp2f {
    -moz-box-flex: initial;
         flex: initial;
  }
  .fkvlsp2k {
    -moz-box-flex: var(--fkvlsp5);
         flex-grow: var(--fkvlsp5);
  }
  .fkvlsp2p {
    flex-shrink: var(--fkvlsp6);
  }
  .fkvlsp2u {
    flex-basis: var(--fkvlsp7);
  }
  .fkvlsp2z {
    -moz-box-align: initial;
         align-items: initial;
  }
  .fkvlsp34 {
    -moz-box-align: baseline;
         align-items: baseline;
  }
  .fkvlsp39 {
    -moz-box-align: normal;
         align-items: normal;
  }
  .fkvlsp3e {
    -moz-box-align: stretch;
         align-items: stretch;
  }
  .fkvlsp3j {
    -moz-box-align: center;
         align-items: center;
  }
  .fkvlsp3o {
    -moz-box-align: end;
         align-items: end;
  }
  .fkvlsp3t {
    -moz-box-align: end;
         align-items: flex-end;
  }
  .fkvlsp3y {
    -moz-box-align: start;
         align-items: flex-start;
  }
  .fkvlsp43 {
    -moz-box-align: self-end;
         align-items: self-end;
  }
  .fkvlsp48 {
    -moz-box-align: self-start;
         align-items: self-start;
  }
  .fkvlsp4d {
    -moz-box-align: start;
         align-items: start;
  }
  .fkvlsp4i {
    -moz-box-pack: left;
         justify-content: left;
  }
  .fkvlsp4n {
    -moz-box-pack: normal;
         justify-content: normal;
  }
  .fkvlsp4s {
    -moz-box-pack: right;
         justify-content: right;
  }
  .fkvlsp4x {
    justify-content: space-around;
  }
  .fkvlsp52 {
    -moz-box-pack: justify;
         justify-content: space-between;
  }
  .fkvlsp57 {
    -moz-box-pack: space-evenly;
         justify-content: space-evenly;
  }
  .fkvlsp5c {
    -moz-box-pack: stretch;
         justify-content: stretch;
  }
  .fkvlsp5h {
    -moz-box-pack: center;
         justify-content: center;
  }
  .fkvlsp5m {
    -moz-box-pack: end;
         justify-content: end;
  }
  .fkvlsp5r {
    -moz-box-pack: end;
         justify-content: flex-end;
  }
  .fkvlsp5w {
    -moz-box-pack: start;
         justify-content: flex-start;
  }
  .fkvlsp61 {
    -moz-box-pack: start;
         justify-content: start;
  }
  .fkvlsp66 {
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
         flex-direction: column;
  }
  .fkvlsp6b {
    -moz-box-orient: vertical;
    -moz-box-direction: reverse;
         flex-direction: column-reverse;
  }
  .fkvlsp6g {
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
         flex-direction: row;
  }
  .fkvlsp6l {
    -moz-box-orient: horizontal;
    -moz-box-direction: reverse;
         flex-direction: row-reverse;
  }
  .fkvlsp6q {
    gap: var(--fkvlsp0);
  }
  .fkvlsp6v {
    gap: var(--fkvlsp1);
  }
  .fkvlsp70 {
    gap: var(--fkvlsp2);
  }
  .fkvlsp75 {
    gap: var(--fkvlsp3);
  }
  .fkvlsp7a {
    gap: var(--fkvlsp4);
  }
}
._1mtv9jz5 {
  inline-size: 100%;
}
._1mtv9jza {
  inline-size: var(--_1mtv9jz0);
}
._1mtv9jzf {
  margin: 0;
}
._1mtv9jzk {
  margin: var(--_1mtv9jz1);
}
._1mtv9jzp {
  block-size: 1px;
}
._1mtv9jzu {
  block-size: var(--_1mtv9jz2);
}
._1mtv9jzz {
  -webkit-border-before: 1px solid #DFE0E1;
          border-block-start: 1px solid #DFE0E1;
}
._1mtv9jz14 {
  -webkit-border-before: var(--_1mtv9jz3);
          border-block-start: var(--_1mtv9jz3);
}
._1mtv9jz19 {
  background-color: undefined;
}
._1mtv9jz1e {
  background-color: var(--_1mtv9jz4);
}
._1mtv9jz1j {
  border-color: undefined;
}
._1mtv9jz1o {
  border-color: var(--_1mtv9jz4);
}
._1mtv9jz1t {
  border-style: undefined;
}
._1mtv9jz1y {
  border-style: solid;
}
._1mtv9jz23 {
  -webkit-border-after: 0;
          border-block-end: 0;
  border-inline: 0;
}
@media screen and (min-width: 768px)  {
  ._1mtv9jz6 {
    inline-size: 100%;
  }
  ._1mtv9jzb {
    inline-size: var(--_1mtv9jz0);
  }
  ._1mtv9jzg {
    margin: 0;
  }
  ._1mtv9jzl {
    margin: var(--_1mtv9jz1);
  }
  ._1mtv9jzq {
    block-size: 1px;
  }
  ._1mtv9jzv {
    block-size: var(--_1mtv9jz2);
  }
  ._1mtv9jz10 {
    -webkit-border-before: 1px solid #DFE0E1;
            border-block-start: 1px solid #DFE0E1;
  }
  ._1mtv9jz15 {
    -webkit-border-before: var(--_1mtv9jz3);
            border-block-start: var(--_1mtv9jz3);
  }
  ._1mtv9jz1a {
    background-color: undefined;
  }
  ._1mtv9jz1f {
    background-color: var(--_1mtv9jz4);
  }
  ._1mtv9jz1k {
    border-color: undefined;
  }
  ._1mtv9jz1p {
    border-color: var(--_1mtv9jz4);
  }
  ._1mtv9jz1u {
    border-style: undefined;
  }
  ._1mtv9jz1z {
    border-style: solid;
  }
}
@media screen and (min-width: 1024px)  {
  ._1mtv9jz7 {
    inline-size: 100%;
  }
  ._1mtv9jzc {
    inline-size: var(--_1mtv9jz0);
  }
  ._1mtv9jzh {
    margin: 0;
  }
  ._1mtv9jzm {
    margin: var(--_1mtv9jz1);
  }
  ._1mtv9jzr {
    block-size: 1px;
  }
  ._1mtv9jzw {
    block-size: var(--_1mtv9jz2);
  }
  ._1mtv9jz11 {
    -webkit-border-before: 1px solid #DFE0E1;
            border-block-start: 1px solid #DFE0E1;
  }
  ._1mtv9jz16 {
    -webkit-border-before: var(--_1mtv9jz3);
            border-block-start: var(--_1mtv9jz3);
  }
  ._1mtv9jz1b {
    background-color: undefined;
  }
  ._1mtv9jz1g {
    background-color: var(--_1mtv9jz4);
  }
  ._1mtv9jz1l {
    border-color: undefined;
  }
  ._1mtv9jz1q {
    border-color: var(--_1mtv9jz4);
  }
  ._1mtv9jz1v {
    border-style: undefined;
  }
  ._1mtv9jz20 {
    border-style: solid;
  }
}
@media screen and (min-width: 1440px)  {
  ._1mtv9jz8 {
    inline-size: 100%;
  }
  ._1mtv9jzd {
    inline-size: var(--_1mtv9jz0);
  }
  ._1mtv9jzi {
    margin: 0;
  }
  ._1mtv9jzn {
    margin: var(--_1mtv9jz1);
  }
  ._1mtv9jzs {
    block-size: 1px;
  }
  ._1mtv9jzx {
    block-size: var(--_1mtv9jz2);
  }
  ._1mtv9jz12 {
    -webkit-border-before: 1px solid #DFE0E1;
            border-block-start: 1px solid #DFE0E1;
  }
  ._1mtv9jz17 {
    -webkit-border-before: var(--_1mtv9jz3);
            border-block-start: var(--_1mtv9jz3);
  }
  ._1mtv9jz1c {
    background-color: undefined;
  }
  ._1mtv9jz1h {
    background-color: var(--_1mtv9jz4);
  }
  ._1mtv9jz1m {
    border-color: undefined;
  }
  ._1mtv9jz1r {
    border-color: var(--_1mtv9jz4);
  }
  ._1mtv9jz1w {
    border-style: undefined;
  }
  ._1mtv9jz21 {
    border-style: solid;
  }
}
@media screen and (min-width: 1920px)  {
  ._1mtv9jz9 {
    inline-size: 100%;
  }
  ._1mtv9jze {
    inline-size: var(--_1mtv9jz0);
  }
  ._1mtv9jzj {
    margin: 0;
  }
  ._1mtv9jzo {
    margin: var(--_1mtv9jz1);
  }
  ._1mtv9jzt {
    block-size: 1px;
  }
  ._1mtv9jzy {
    block-size: var(--_1mtv9jz2);
  }
  ._1mtv9jz13 {
    -webkit-border-before: 1px solid #DFE0E1;
            border-block-start: 1px solid #DFE0E1;
  }
  ._1mtv9jz18 {
    -webkit-border-before: var(--_1mtv9jz3);
            border-block-start: var(--_1mtv9jz3);
  }
  ._1mtv9jz1d {
    background-color: undefined;
  }
  ._1mtv9jz1i {
    background-color: var(--_1mtv9jz4);
  }
  ._1mtv9jz1n {
    border-color: undefined;
  }
  ._1mtv9jz1s {
    border-color: var(--_1mtv9jz4);
  }
  ._1mtv9jz1x {
    border-style: undefined;
  }
  ._1mtv9jz22 {
    border-style: solid;
  }
}
@media screen and (min-width: 768px)  {
  ._1ha2tgp0 {
    display: none;
  }
}
@media screen and (min-width: 1024px)  {
  ._1ha2tgp1 {
    display: none;
  }
  ._1ha2tgp3 {
    display: none;
  }
}
@media screen and (max-width: 767px)  {
  ._1ha2tgp1 {
    display: none;
  }
  ._1ha2tgp2 {
    display: none;
  }
}
@media screen and (min-width: 1920px)  {
  ._1ha2tgp6 {
    display: none;
  }
}
@media screen and (min-width: 1440px) and (max-width: 1919px)  {
  ._1ha2tgp7 {
    display: none;
  }
}
@media screen and (max-width: 1023px)  {
  ._1ha2tgp4 {
    display: none;
  }
  ._1ha2tgp5 {
    display: none;
  }
  ._1ha2tgp6 {
    display: none;
  }
  ._1ha2tgp7 {
    display: none;
  }
  ._1ha2tgp8 {
    display: none;
  }
}
@media screen and (min-width: 1440px)  {
  ._1ha2tgp4 {
    display: none;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1439px)  {
  ._1ha2tgp6 {
    display: none;
  }
  ._1ha2tgp7 {
    display: none;
  }
  ._1ha2tgp8 {
    display: none;
  }
}
._1e0z1dq4 {
  margin: 0;
  padding: 0;
  -moz-font-feature-settings: lining-nums tabular-nums;
       font-feature-settings: lining-nums tabular-nums;
  font-variant-numeric: lining-nums tabular-nums;
}
._1e0z1dq5 {
  color: var(--_1e0z1dq0);
}
._1e0z1dq6 {
  color: inherit;
}
._1e0z1dq7 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: var(--_1e0z1dq1);
  max-height: var(--_1e0z1dq2);
}
._1e0z1dq8 {
  text-align: center;
}
._1e0z1dqd {
  text-align: end;
}
._1e0z1dqi {
  text-align: justify;
}
._1e0z1dqn {
  text-align: left;
}
._1e0z1dqs {
  text-align: right;
}
._1e0z1dqx {
  text-align: start;
}
._1e0z1dq12 {
  text-align: inherit;
}
._1e0z1dq17 {
  font-family: nantes, georgia, serif;
}
._1e0z1dq18 {
  font-family: graphik, helvetica, sans-serif;
}
._1e0z1dq19 {
  font-weight: 200;
}
._1e0z1dq1a {
  font-weight: 400;
}
._1e0z1dq1b {
  font-weight: 500;
}
._1e0z1dq1c {
  font-weight: 700;
}
._1e0z1dq1d {
  font-size: 72px;
}
._1e0z1dq1e {
  font-size: 52px;
}
._1e0z1dq1f {
  font-size: 38px;
}
._1e0z1dq1g {
  font-size: 30px;
}
._1e0z1dq1h {
  font-size: 22px;
}
._1e0z1dq1i {
  font-size: 18px;
}
._1e0z1dq1j {
  font-size: 14px;
}
._1e0z1dq1k {
  font-size: 12px;
}
._1e0z1dq1l {
  line-height: 86px;
}
._1e0z1dq1m {
  line-height: 64px;
}
._1e0z1dq1n {
  line-height: 50px;
}
._1e0z1dq1o {
  line-height: 38px;
}
._1e0z1dq1p {
  line-height: 32px;
}
._1e0z1dq1q {
  line-height: 26px;
}
._1e0z1dq1r {
  line-height: 20px;
}
._1e0z1dq1s {
  line-height: 16px;
}
._1e0z1dq1t {
  letter-spacing: 0;
}
._1e0z1dq1u {
  letter-spacing: 0.15px;
}
._1e0z1dq1v {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
._1e0z1dq1w {
  text-decoration: line-through;
}
._1e0z1dq1x {
  -webkit-text-decoration: underline var(--_1e0z1dq3) dotted;
          text-decoration: underline var(--_1e0z1dq3) dotted;
  text-underline-offset: 3px;
  -webkit-text-decoration-line: underline;
  -webkit-text-decoration-color: var(--_1e0z1dq3);
  -webkit-text-decoration-style: dotted;
}
@media screen and (min-width: 768px)  {
  ._1e0z1dq9 {
    text-align: center;
  }
  ._1e0z1dqe {
    text-align: end;
  }
  ._1e0z1dqj {
    text-align: justify;
  }
  ._1e0z1dqo {
    text-align: left;
  }
  ._1e0z1dqt {
    text-align: right;
  }
  ._1e0z1dqy {
    text-align: start;
  }
  ._1e0z1dq13 {
    text-align: inherit;
  }
}
@media screen and (min-width: 1024px)  {
  ._1e0z1dqa {
    text-align: center;
  }
  ._1e0z1dqf {
    text-align: end;
  }
  ._1e0z1dqk {
    text-align: justify;
  }
  ._1e0z1dqp {
    text-align: left;
  }
  ._1e0z1dqu {
    text-align: right;
  }
  ._1e0z1dqz {
    text-align: start;
  }
  ._1e0z1dq14 {
    text-align: inherit;
  }
}
@media screen and (min-width: 1440px)  {
  ._1e0z1dqb {
    text-align: center;
  }
  ._1e0z1dqg {
    text-align: end;
  }
  ._1e0z1dql {
    text-align: justify;
  }
  ._1e0z1dqq {
    text-align: left;
  }
  ._1e0z1dqv {
    text-align: right;
  }
  ._1e0z1dq10 {
    text-align: start;
  }
  ._1e0z1dq15 {
    text-align: inherit;
  }
}
@media screen and (min-width: 1920px)  {
  ._1e0z1dqc {
    text-align: center;
  }
  ._1e0z1dqh {
    text-align: end;
  }
  ._1e0z1dqm {
    text-align: justify;
  }
  ._1e0z1dqr {
    text-align: left;
  }
  ._1e0z1dqw {
    text-align: right;
  }
  ._1e0z1dq11 {
    text-align: start;
  }
  ._1e0z1dq16 {
    text-align: inherit;
  }
}
._1i0j3610 {
  position: relative;
}
._1i0j3611 {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

/*# sourceMappingURL=https://www.faire.com/api/source-maps/static/js/widget.7e63edcf.js.map*/